{
  "name": "saaslaunchpad",
  "version": "1.0.0",
  "description": "Chrome Extension",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
